spring.application.name=Auth-Service
server.port=7070
jwt.secret=XTrB1IliesfKLiJBtyRTAQvKx4OMg5GNOq7ScYFRsUo=
jwt.expiration=3600000 
#Db Details
#spring.datasource.url=jdbc:mysql://localhost:3306/fleet_insurance
#spring.datasource.username=root
#spring.datasource.password=Root

# SQL Server JDBC URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=User;encrypt=true;trustServerCertificate=true
spring.datasource.username=Prakash
spring.datasource.password=Prakash@05
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate Configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.maxActive=1
spring.datasource.dbcp2.max-idle=0
spring.datasource.dbcp2.maxActive=1

spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.query.timeout=10
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.datasource.dbcp2.max-total=1
spring.datasource.dbcp2.remove-abandoned-timeout=10

spring.datasource.hikari.auto-commit=false
spring.datasource.dbcp2.default-auto-commit=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

